<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Aaron Berk">
  <meta name="description" content="PhD Candidate in Applied Mathematics">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-61008728-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://aaronberk.ca/index.xml" type="application/rss+xml" title="Aaron Berk">
  <link rel="feed" href="https://aaronberk.ca/index.xml" type="application/rss+xml" title="Aaron Berk">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://aaronberk.ca/post/bcdata-workshop-2018/">

  

  <title>Reflection: 2018 BC Data Science Workshop | Aaron Berk</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aaron Berk</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/bcdata_banner.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">The 2018 BC Data Science Workshop</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Reflection: 2018 BC Data Science Workshop</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-27 10:22:17 -0700 PDT" itemprop="datePublished">
      Wednesday June 27, 2018
    </time>
  </span>

  
  
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/data-science">data-science</a
    >, 
    
    <a href="/tags/machine-learning">machine-learning</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2faaronberk.ca%2fpost%2fbcdata-workshop-2018%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Reflection%3a%202018%20BC%20Data%20Science%20Workshop&amp;url=https%3a%2f%2faaronberk.ca%2fpost%2fbcdata-workshop-2018%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2faaronberk.ca%2fpost%2fbcdata-workshop-2018%2f&amp;title=Reflection%3a%202018%20BC%20Data%20Science%20Workshop"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2faaronberk.ca%2fpost%2fbcdata-workshop-2018%2f&amp;title=Reflection%3a%202018%20BC%20Data%20Science%20Workshop"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Reflection%3a%202018%20BC%20Data%20Science%20Workshop&amp;body=https%3a%2f%2faaronberk.ca%2fpost%2fbcdata-workshop-2018%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="summary">Summary</h1>

<p>This is a summary and reflection from co-organizing the second iteration of the BC Data Workshop.</p>

<h2 id="about">About</h2>

<p>The <a href="http://workshop.bcdata.ca/2018" target="_blank">BC Data Workshop</a> was hosted June 4 &ndash;
8 on the UBC campus, co-organized with the IAM Director Brian Wetton, supported
by PIMS.</p>

<p>The workshop featured a wide array of problem material from industry in the
lower mainland, channeled as week-long data science projects led by industry
mentors.</p>

<h2 id="projects">Projects</h2>

<h3 id="project-1-ssr-mining">Project 1: SSR Mining</h3>

<p>Participants analyzed over 50 GB of data for particular heavy equipment used in
an ongoing mining operation to discover patterns in equipment failure for
predictive maintenance strategies. While the data was very clear and
well-formatted, the mining workflow was one of the more complicated elements to
understand; the size of the data made the project unwieldy at times.</p>

<h3 id="project-2-st-paul-s-hopsital">Project 2: St. Paul&rsquo;s Hopsital</h3>

<p>Participants sifted through a sparse collection of cytokine expression data to
search for patterns between these expressions, resilience to septic shock and
genetic mutation data in the patient genomes. The group may be in the process of
pursuing publication of their work.</p>

<h3 id="project-3-snc-lavalin">Project 3: SNC-Lavalin</h3>

<p>Participants used current geographic data for shipping routes in the Juan de
Fuca strait to predict past routes that ships have taken as a means of
ascertaining more detailed knowledge about ship emissions near the lower
mainland and Gulf islands.</p>

<h3 id="project-4-comm100">Project 4: Comm100</h3>

<p>Participants were faced with the challenge of generating sentiment analyses and
automatic knowledge bases from a paucity of chat conversations provided by this
IM platform.</p>

<h3 id="project-5-cloudpbx">Project 5: CloudPBX</h3>

<p>By far the most involved industry mentor, CloudPBX led their team through an
investigation of VoIP call quality analysis as the team investigated novel means
of viewing call quality in the modern era.</p>

<h2 id="reflections">Reflections</h2>

<p>The survey responses generally indicated a positive workshop. We had
approximately 50% of individuals respond to our survey. Of this, there was only
one individual who did not like the workshop. Of those who enjoyed the workshop
overall, the majority liked their project (65%).</p>

<p><img src="../../img/survey/OpinionVProjQuality.png" alt="" /></p>

<p>These responses are complicated by the fact that we had a mentor drop out last
minute - the company bailed without notice on the morning presentations, as well
as the Friday student presentations and subsequent attempts to arrange
meetings. In fact, we found that Mentor Support was tied in second place with
Teamwork (60%) for the most important factors affecting people&rsquo;s rating of
project quality (falling behind only Learning Opportunities, 85%). Accordingly,
it doesn&rsquo;t seem surprising that the groups who typically gave lower ratings to
their project quality (data withheld) were also the groups who lacked adequate
mentor support and/or were observed to have a less cohesive group dynamic. We
can see how some of these patterns appear by correlating the factors in project
quality rating across participants.</p>

<p><img src="../../img/survey/RatingFactorCorrelations.png" alt="" /></p>

<p>Primarily, those who valued mentor support were likely also to value
teamwork. Matching this with comments submitted by respondents suggests that
mentor support and teamwork were key factors in determining the perceived
project quality.</p>

<p>Similarly, those who valued Learning Opportunities were likely to value
Background Knowledge (i.e., opportunities for learning problem-specific domain
knowledge like Genetics for Project 2 or Traceroutes and Internet architecture
for Project 5) and Technical Knowledge (i.e., opportunities to learn
problem-specific mathematical and data scientific tools like Kalman filters for
Project 3 or Natural Language Processing for Project 4).</p>

<p>It is interesting to note that two different mentalities might be visible in
this plot. Because Learning Opportunities is negatively correlated with
Complexity, it may mean (for example) that some entered the worskhop to crunch
on a hard challenge, while others entered the workshop to soak up as much new
knowledge as possible.</p>

<p>In that sense, there was one major difference between this year&rsquo;s workshop and
last year&rsquo;s: there was no pre-workshop this year comprised of lecture content
and exercises.</p>

<p><img src="../../img/survey/FWExpectedVWanted.png" style="height:auto; max-width:500px;"/></p>

<p>Of those who wanted a pre-workshop (68%), almost 70% expected there to be a
pre-workshop. Only 30% of individuals did not want a pre-workshop. I think that
offering a series of lecture content and exercises prior to the problem solving
session would allow for greater levels of confidence when starting the project:
those with tools less familiar with data science would have a chance to pick up
the thread for solving their problem.</p>

<p>This is especially true since another major change from last year included
undergraduate participants as well as participants from fields outside of
mathematics. Naturally, undergraduates were less comfortable engaging in a
research-type setting, especially if they didn&rsquo;t already feel like they had the
necessary tools or adequate mentor support.</p>

<p><img src="../../img/survey/LearnedVPrepared.png" style="height: auto; max-width:500px;" /></p>

<p>About 30% of respondents felt un- or under-prepared for the
workshop. Fortunately, nearly all respondents reported that they learned a lot
during the workshop, which is by all intents the primary goal!</p>

<p>For now this reflection remains incomplete - to be updated at will with
availability.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/project/matrix-completion/">Matrix Completion</a></li>
    
    <li><a href="/post/bcdata-workshop-2017/">Reflection: 2017 BC Data Science Workshop</a></li>
    
    <li><a href="/project/bcdata-smartshores/">Land type clustering from photogrammetric drone image data</a></li>
    
    <li><a href="/project/bcdata-midvale-take1/">Video Compression Analysis</a></li>
    
    <li><a href="/project/gradient-descent/">Gradient Descent</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://aaronberk.ca/post/resource-links/"><span
      aria-hidden="true">&larr;</span> Resource Links</a></li>
    

    
    <li class="next"><a href="https://aaronberk.ca/post/fsl20d2/">Future [Mathematics] Leaders <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

       &copy; 2018 Aaron Berk 


      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

